<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehul Kumar</title>
</head>
<body>
    <table cellspacing="12">
        <tr >
            <td><img src="images/mehu1.jpg" alt="mehul's profile pic" style="border-radius:50%; height: 100px; width: 100px; vertical-align: middle;"></td>
            <td>
                <h1>Mehul Kumar</h1>
    <p>
        
        <em>Web Developer | C++ Coder | Web3 Enthusiastic | Open-Source Contributor  <br> Malda, West Bengal, India</em>
    </p>
            </td>
        </tr>
    </table>
    
    
    <p>
        I am an Engineering student pursuing a degree @ <strong>GKCIET Malda</strong>, currently working on Web development, DSA and presently learning MERN stack development. I’m looking to collaborate on Open Source, Web Projects, and front-end development and Also I’m looking for help with Web development, Open source, you can Ask me about Web Development, DSA, Web 3, and blockchain and crypto-related things 
         Check out my GitHub profile:  <a href="https://github.com/WonderSTK">https://github.com/WonderSTK</a>
    </p>
    <hr>
    <p>
        <h2>Education</h2>
        <table cellspacing="10">
            <tr>
                <td>Secondary School Examination</td>
                <td>:9.4 CGPA</td>
            </tr>
            <tr>
                <td>Higher Secondary School Examination</td>
                <td>:72%</td>
            </tr>
            <tr>
                <td>College</td>
                <td>:Electrical Engineering</td>
            </tr>
        </table>
    </p>
    <hr>
    <p>
        <h2>Skills</h2>
        <table cellspacing="10">
            <tr>
                <table cellspacing="10">
                    <tr>
                        <td>Web Development</td>
                        <td>&#x2606; &#x2606; &#x2606; &#x2606; &#x2606;</td>
                    
                    
                        <td>C++</td>
                        <td>&#x2606; &#x2606; &#x2606; &#x2606; &#x2606;</td>
                    </tr>
                </table>
                <table cellspacing="10">
                <tr>
                    <td>Gaming</td>
                    <td>&#x2606; &#x2606; &#x2606; &#x2606; &#x2606;</td>
                
                
                    <td>Photoshop</td>
                    <td>&#x2606; &#x2606; &#x2606; &#x2606; &#x2606;</td>
                </tr>      
            </table>
            </tr>
        </table>
        
    </p>
    <p>
        <a href="contact.html">Contact Info</a>
    </p>
</body>
</html>